// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Source Code Pro",
    "workbench.colorTheme": "Visual Studio Dark",
    "alex.enable": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "omnisharp.loggingLevel": "debug",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "editor.largeFileOptimizations": false,
    "workbench.iconTheme": "file-icons",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "workbench.editor.limit.enabled": true
}
